# Sender settings for src/Sender.py
SENDER_LOG_FILENAME=./logs/Sender.log
SENDER_PORT=9745
SENDER_DEBUG=False

# Receiver settings for src/Receiver.py
RECEIVER_LOG_FILENAME=./logs/Receiver.log
RECEIVER_PORT=9534
RECEIVER_DEBUG=False

# Overall settings
CHECKSUM_VAL=99 # what value will generate the checksum
ENTRY_LENGTH=4 # how long a binary representation will be
DEFAULT_WINDOW_SIZE=200 # the number of bytes that a TCP packet can advertise for its window size
BYTES_TO_RECEIVE=4096 # How much data will the sender/receiver retrieve at once?
HOST=localhost
IP=127.0.0.1
DATA_TO_SEND=./data/1.txt
FIXED_TIMEOUT_DELAY=0.8

# Proxy Server Settings
BLACKLIST_LOCATION=./data/blacklist.txt
PORT=443
HOSTNAME=localhost
LFU_CACHE_SIZE=256
LRU_CACHE_SIZE=256
BYTE_SIZE=40960

## Use the password 'Saif'
CERT_FILE=./.ssl/cert.pem
KEY_FILE=./.ssl/key.pem
